body {
  overflow-y: scroll;
}

.about-rows {
  display: grid;
  grid-template-rows: 1fr;
  margin-bottom: 3rem;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

.profile-img {
  height: 280px;
  background-image: url("../assets/bg/profile.webp");
  background-position: center;
  background-size: cover;
  filter: brightness(0.8);
}

@media screen and (min-width: 886px) {
  body {
    max-height: 100vh;
    overflow: hidden;
  }
  .about-rows {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 4rem;
    gap: 0rem;
  }
  .padding-left {
    padding-left: 1.5rem;
  }
  .details {
    gap: 0rem;
  }
}/*# sourceMappingURL=style.about.css.map */