@forward 'global';

$ease_out: cubic-bezier(0.165, 0.84, 0.44, 1);

@mixin transition() {
    transition: 700ms $ease_out;

    &:hover{
        transition: 400ms $ease_out;
    }
}


// body {
//     background-color: #141414;
//     color: #fff;
// }

// Background

// Custom Classes




.flex-col{
    display: flex;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}



.blobs {
    position: absolute;
    z-index: -1;
    filter: blur(200px);
    mix-blend-mode:normal;
}

.blobs {
    top: -80px;
    left: -500px;
    width: 600px;

}

.grain {
    position: absolute;
    left:0;
    top: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    opacity: .8;
    mix-blend-mode: multiply;
    z-index: 0;
}

.lines {
    position: absolute;
    height: 100%;
    z-index: 0;
    // display: none;
}

.star-bg {
    position: absolute;
    z-index: 1;
}



// Background

body {
    overflow-x: hidden;
}

.heading {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    width: 96%;
    margin: 0 auto;
    position: relative;
    padding: 4rem 0rem ;

    
    h1 {
        text-transform:uppercase;
        line-height: 100%;

    }

    .orbit {
        position: absolute;
        top: -120px;
        right: -450px;
        z-index: 2;
        
    }
}

main {

    width: 92%;
    margin: 5rem auto;

    //----------- INTRO SECTION ----------------
    .intro {
       display: grid;
        grid-template-rows: 1fr;
        gap: 4rem 0px ;


       p {
        margin-bottom: 2rem;
        
       }

       .intro-text {
        flex-grow: 1;
       }

       .connect {
        
        width: 100%;
        
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        gap: 3rem;
       }

       .socials {
        justify-content: space-between;

        .social-icon {
            width: 24px;
            opacity: 1;
            cursor: pointer;
        }  
       }
    }

 //----------- WORK SECTION ----------------

    .gap {
       height: 20rem; 
    }

    .work {

            .work__intro {
                
                display: grid;
                grid-template-rows: 1fr;
                gap: 3rem 0px;

                .work__intro_title {
                    width: 100%;
                    flex-grow: 1;
                }

                .work__intro__text {

                    p {
                        margin-bottom: 2rem;
                    }
                }
            }

            .project_right {
                display: grid;
                grid-template-rows: 1fr;
                gap: 2rem 0px;
                grid-auto-flow: row;
                margin-bottom: 5rem ;
            }

            .project_description {
                padding: 1rem;
            }

            .project__image {
                aspect-ratio: 5/4;
                object-fit: cover;
            }

            .left {
                order: 1;
            }

            .right {
                order: 2;
            }
            
            .more-projects {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                padding: 3rem 0px;
            }

            
            
        }

            
}




@media screen and (min-width:768px) {
   
    .heading {

        .orbit {
            // margin: 0 auto;
            transform: translateY(-50%);
            top: 0;
            right: 0;
        }
    }

   main { 
    width: 92%;

    .intro {
        grid-template-columns: 1fr 1fr;
        gap: 0rem 0px ;
        
        .connect {
            width: 80%;
            max-width: 440px;
            order: 1;

            .socials {
                justify-content: flex-start;
                gap: 5rem;
            }
            
        }

        .intro-text {
            order: 2;
        }
        

    }

    .work {

        .work__intro {
            grid-template-columns: 1fr 1fr;
            gap: 0rem 0px;

            .work__intro__text{
                flex-grow: 1;
            }

            .work__intro_title {
                width: 100%;
                max-width: 440px;
                flex-grow: 1;
            }
        }

        .project_right {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0 0;
            grid-auto-flow: row;
            align-items: center;
            margin-bottom: 0rem ;

            .project_thumb {
                order: 2;
            }

            .project__image {
                aspect-ratio: 4/5;
                object-fit: cover;
            }

            .project_description {
                max-width: 50ch;
                padding: 0;
            }

            .left {
                order: 1;
            }

            .right {
                order: 2;
            }
        }

    }

    
   }
    
}


@media screen and (min-width:1024px) {
   
    

    main {
     width: 49%;
 
     .intro {
         flex-direction: row-reverse;
     }
    }
     
 }